<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou! For Shopping</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/src/style.css">
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.0.0/jspdf.umd.min.js" integrity="sha512-g77bZKU4ktH2I5nNioWzOMcbd3fN/svB0vQM73Uo5GRn/EGfcSJB0DlR1ithxnFsDaa0HmlOwHYiUFeM1P3RRw==" crossorigin="anonymous"></script> -->
    <script>
        window.onload = function() {
            let downloadFile = document.getElementById('download');
            downloadFile.addEventListener('click', () => {

                const invoice = document.getElementById("invoice");
                var opt = {
                    margin: 1,
                    filename: 'reciept.pdf',
                    image: {
                        type: 'jpeg',
                        quality: 0.98
                    },
                    html2canvas: {
                        scale: 2
                    },
                    jsPDF: {
                        unit: 'in',
                        format: 'letter',
                        orientation: 'portrait'
                    }
                };
                html2pdf().from(invoice).set(opt).save();
            });
        }
    </script>
    <style>
        .cont {
            margin: 35px 0;
            width: 100%;
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .wt_m {
            color: rgba(0, 0, 0, 0.555);
        }
        
        .cont i {
            font-size: 25px;
            color: orange;
            margin: 25px 0;
        }
        
        .invoice_sec {
            min-width: 80%;
            background: #fefefe;
            border: 1px solid rgba(0, 0, 0, 0.349);
            box-shadow: 2px 5px 15px #00000048;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
        .inv_top_sec {
            background: #000;
            flex-wrap: wrap;
            border-bottom: 5px solid orange;
            border-radius: 5px;
        }
        
        .inv_bottom_sec {
            min-height: 20vh;
            border-bottom: 2px solid rgba(0, 0, 0, 0.274);
        }
        
        .inv_top_sec,
        .inv_bottom_sec {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .inv_logo {
            align-items: flex-start;
        }
        
        .inv_logo h1 {
            padding-left: 0;
        }
        
        .inv_data {
            align-items: flex-end;
            color: #ffff;
        }
        
        .inv_logo,
        .inv_data {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            min-height: 10vh;
            padding: 10px 20px;
        }
        
        .inv_clint_Info {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 10px 20px;
            line-height: 25px;
        }
        
        .inv_clint_Info p {
            width: 100%;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        
        .inv_payment_sec {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            padding: 10px 20px;
            line-height: 25px;
        }
        
        .inv_payment_sec p {
            text-align: right;
            width: 100%;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }
        
        .cl_i {
            width: 100%;
            text-align: justify;
            margin-top: 15px;
            padding: 10px 20px;
        }
        
        .inv_p {
            min-height: auto;
            margin: 15px 0;
            width: 100%;
            padding: 10px 20px;
            pointer-events: none;
        }
        
        .inv_bottom_sec p span {
            color: rgba(0, 0, 0, 0.76);
        }
        
        .inv_head {
            width: 100%;
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.253);
            background: #000;
            color: #fff;
            padding: 10px 30px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        
        .inv_head h2 {
            width: 43%;
        }
        
        .inv_head h4 {
            width: 16%;
            text-align: center;
            font-weight: 300;
        }
        
        .inv_p .cart_details {
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.253);
        }
        
        .down_inv,
        .thx_for_shop {
            margin: 25px auto;
            width: 90%;
            min-height: 50px;
            background: rgb(12, 168, 12);
            color: #fff;
            padding: 5px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 8px;
        }
        
        .down_inv {
            width: 80%;
            background: #f6f6f6;
            color: #000;
            padding: 10px 30px;
        }
        
        .down_inv .fa-download {
            color: #fff;
            padding: 0;
            margin: 0 5px;
        }
        
        .thx_for_shop .mybtn {
            font-size: 14px;
            padding: 10px 10px;
            border-radius: 6px;
        }
        
        @media only screen and (max-width:570px) {
            .wt_m {
                font-size: 14px;
                padding: 5px 15px;
                text-align: center;
            }
            .cont i {
                font-size: 14px;
                margin: 10px 0;
            }
            .invoice_sec {
                width: 88%;
            }
            .inv_logo {
                padding: 0 15px !important;
            }
            .inv_logo h1 {
                font-size: 20px;
            }
            .inv_data {
                padding: 0 15px !important;
            }
            .inv_data h3 {
                font-size: 15px
            }
            #p_date {
                font-size: 12px
            }
            .inv_logo,
            .inv_data {
                min-height: 8vh;
                padding: 10px 15px !important;
            }
            .inv_clint_Info {
                padding: 10px 13px;
                line-height: 22px;
            }
            .inv_clint_Info p {
                font-size: 14px
            }
            .inv_payment_sec {
                padding: 10px 13px;
                line-height: 22px;
            }
            .inv_payment_sec p {
                font-size: 14px
            }
            .cl_i {
                padding: 10px 13px;
                font-size: 16px;
            }
            .inv_head {
                justify-content: space-evenly;
                padding: 10px !important;
            }
            .inv_head h2 {
                width: 43%;
            }
            .inv_head h4 {
                width: 16%;
                text-align: center;
                font-weight: 100 !important;
            }
            .down_inv,
            .thx_for_shop {
                margin: 20px auto;
                width: 95%;
                min-height: 45px;
                padding: 5px 10px;
                border-radius: 5px;
            }
            .thx_for_shop p {
                font-size: 14px;
            }
            .thx_for_shop .mybtn {
                font-size: 12px;
                padding: 10px 7px;
                border-radius: 2px;
            }
            .down_inv {
                width: 90%;
                padding: 10px 20px;
            }
            .down_inv h2 {
                font-size: 18px;
            }
            .down_inv .fa-download {
                color: #fff;
                padding: 0;
                margin: 0 5px;
                font-size: 14px;
            }
            .inv_final_p {
                width: 100%;
            }
            .inv_final_p .final_p_box {
                width: 100%;
                padding: 10px 0;
                margin: 0px 0 !important;
            }
            .inv_final_p .final_p_box span {
                padding: 10px 7px;
                font-weight: 200;
            }
        }
        
        @media only screen and (max-width:400px) {
            .wt_m {
                font-size: 12px;
                font-weight: 200;
            }
            .inv_top_sec,
            .inv_bottom_sec {
                flex-wrap: wrap;
            }
            .inv_payment_sec p {
                width: 100%;
                text-align: left
            }
            .inv_payment_sec {
                padding: 13px;
                width: 100%;
            }
            .inv_clint_Info {
                padding: 0 13px;
                width: 100%;
            }
            .inv_logo h1 {
                font-size: 18px;
            }
            .inv_logo {
                width: 40%;
                padding: 0 0 0 15px !important;
            }
            .inv_data {
                width: 60%;
                padding: 0 15px 0 0 !important;
            }
            .inv_data h3 {
                font-size: 13px;
                font-weight: 200;
            }
            #p_date {
                font-size: 12px
            }
            .inv_clint_Info {
                padding: 10px 13px;
                line-height: 22px;
            }
            .inv_clint_Info p {
                font-size: 14px
            }
            .inv_payment_sec {
                padding: 10px 13px;
                line-height: 22px;
            }
            .inv_payment_sec p {
                font-size: 14px
            }
            .cl_i {
                padding: 10px 13px;
                font-size: 16px;
            }
            .inv_head {
                padding: 10px !important;
            }
            .inv_head h2 {
                width: 33%;
            }
            .inv_head h4 {
                width: 22.33%;
            }
            .down_inv,
            .thx_for_shop {
                width: 90%;
                flex-wrap: wrap;
                padding: 10px 13px;
            }
            .thx_for_shop p {
                width: 100%;
                padding: 10px 0;
            }
            .down_inv h2 {
                font-size: 16px;
                padding: 5px 0;
            }
            .inv_final_p .final_p_box {
                width: 100%;
                padding: 10px 0;
                margin: 0px 0 !important;
            }
            .inv_final_p .final_p_box span {
                padding: 10px 7px;
                font-weight: 200;
            }
            .inv_p {
                padding: 10px 7px;
            }
            .inv_final_p .final_p_box span {
                padding: 10px 2px;
                text-align: center;
            }
            @media only screen and (max-width:320px) {
                .inv_logo {
                    width: 100%;
                    padding: 0px 15px !important;
                    justify-content: center;
                    align-items: flex-start;
                }
                .inv_logo h3 {
                    padding: 0 !important;
                }
                .inv_data {
                    width: 100%;
                    padding: 0px 15px !important;
                    justify-content: center;
                    align-items: flex-end;
                }
                .inv_head {
                    padding: 10px !important;
                }
                .inv_head h2 {
                    width: 31%;
                }
                .inv_head h4 {
                    width: 23%;
                }
            }
        }
    </style>
</head>

<body>

    <!-- header -->
    <header>
        <div class="header_container">
            <div class="logo">
                <h1>E-Shop</h1>
            </div>
        </div>
      
    </header>
    <!-- header -->

    <!-- Loading sectio -->
  
    <!-- Reciept section -->
    <div class="container_section">
    <div class="thx_for_shop">
        <p>Order has been successfully placed!</p>
        <a class="mybtn" href="index.html">Continue Shopping</a>
    </div>
    <div class="cont">

        <div class="down_inv">
            <h2>Your Invoice</h2>
            <button class="mybtn" id="download">Download Invoice <i class="fa fa-download" aria-hidden="true"></i></button>
        </div>

        <div class="invoice_sec" id="invoice">
            <!-- Reciept Top section -->
            <div class="inv_top_sec">
                <div class="logo inv_logo">
                    <h1>E-Shop</h1>
                    <p style="color:#fff; font-size:12px;" href="index.html">www.E-shop.com</p>
                </div>
                <div class="inv_data">
                    <h3 id="invoice_number">Order #004356</h3>
                    <div id="p_date">Date: 28 feb 2020</div>
                </div>
            </div>
            <h3 class="cl_i">Client Informations</h3>

            <!-- Reciept Bottom section -->
            <div class="inv_bottom_sec">
                <div class="inv_clint_Info">
                    <p>Name: <span id="c_name"> John Doe</span></p>
                    <p>Email: <span id="c_email"> mmuhammadsufyan5@gmail.com</span></p>
                    <p>Address: <span id="c_address"> House 558 old Golimar karachi</span></p>
                    <p>Country: <span id="c_country"> Pakistan</span></p>
                </div>
                <div class="inv_payment_sec">
                    <p>Payment Method: <span id="pm_m"> Card</span></p>
                    <p>Phone: <span id="c_phone"> 03492487972</span></p>
                    <p>Postal/Zip Code: <span id="c_zip"> 75700</span></p>

                </div>
            </div>

            <!-- Products List -->
            <h3 class="cl_i">Products details</h3>
            <div class="inv_head cart_header">
                <h2>Product</h2>
                <h4>Price</h4>
                <h4>Quantity</h4>
                <h4>Sub Total</h4>
            </div>
            <div class="inv_p cart_container"></div>

            <!-- total Price section -->
            <div class="total_cartPrice">
                <div class="final_ptice inv_final_p">
                    <h2>Products Totals</h2>
                    <div class="final_p_box">
                        <span>Total Cart Items</span><span id="total_cartitems">$00.00</span>
                        <span>Total products Price</span><span id="total_cartPrice">$00.00</span>
                        <span>Shipping Fee</span><span id="ship_fees">$00.00</span>
                        <span style="background-color:#000; color: #fff;">Final Order Price</span><span style="background-color:#000; color: #fff;" id="final_price">$00.00</span>
                    </div>
                </div>
            </div>

            <!--Last Comment section  -->
            <br>
            <p class="wt_m">If you have any questions about this, Please Comntact.</p>
            <p class="wt_m">@E-shop.com.Help & Support</p> <br>
            <p class="wt_m">Thankyou! For Shopping</p>
            <br><br>

            <!-- Reciept Footer -->
            <div style="justify-content: flex-start; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" class="inv_head cart_header">
                <p class="wt_m" style="color:#fff; font-weight:300">https://Www.E-shop.com</p>
            </div>
        </div>

    </div>
</div>
    <!-- Footer -->
    <footer>
        <p>Website Shopping Cart Design by Muhammad Sufyan</p>
    </footer>
</body>

<script>
    // Loading Function

    function myloading() {
        document.querySelector('.loading').style.display = 'none';
    }
    displaypcart()

    function displaypcart() {
        let i = 1;
        let CartItems = localStorage.getItem('ProductInCart');
        CartItems = JSON.parse(CartItems);
        let cart_cont = document.querySelector('.inv_p');
        if (CartItems && cart_cont) {
            Object.values(CartItems).map(item => {
                cart_cont.innerHTML +=
                    `<div class="cart_details">
                <div class="cart_img">
                    <span class="remove">${i++}</span>
                    <img src="assets/images/${item.pic}.jpg" alt="">
                    <span class="cart_name">${item.name}</span>
                </div>
                <div class="cart_price">$${item.price}</div>
                <div class="cart_qtn">
                    <span class="qtn_box">${item.incart}</span>
                </div>
                <div class="cart_item_total">
                    <span class="total_item_pr">$${item.incart * item.price}</span>
                </div>
            </div>`
            });
        } else if (cart_cont) {
            cart_cont.innerHTML = "<h1>Opps! No Itmes In Your Cart"
        }
    };
    onloadcart()

    function onloadcart() {

        let total_cartPrice_container = document.querySelector('.total_cartPrice');
        let ttc = document.getElementById('total_cartPrice');
        let final_price = document.getElementById('final_price');
        if (ttc) {
            ttc.innerHTML = '$' + localStorage.getItem('totalCost');
            let fp = parseInt(localStorage.getItem('totalCost'));
            final_price.innerHTML = `$${fp + 50}`;
            let total_cartitems = document.getElementById('total_cartitems');
            total_cartitems.innerHTML = localStorage.getItem('cartNumbers');
            let ship_fee = document.getElementById('ship_fees');
            ship_fee.innerHTML = `$50.00`;
        }
    };

    ssData()

    function ssData() {

        let monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"
        ];
        var d = new Date();
        let p_date = document.getElementById('p_date');
        p_date.innerHTML = `Date:  ${d.getDate()} ${monthNames[d.getMonth()]}  ${d.getFullYear()}`;
        // Client Data
        if (JSON.parse(localStorage.getItem('sd'))) {
            var Client_data = Object.values(JSON.parse(localStorage.getItem('sd')))[0];
            var Client_name = Client_data.ClientName;
            var Client_email = Client_data.userEmail;
            var Client_Address = Client_data.Shipaddress;
            var Client_country = Client_data.Client_country;
            var Client_Payment = Client_data.DeliveryMethod;
            var Client_postal = Client_data.ZipOrpostal;
            var Client_Phone = Client_data.userPhone;
            // Payment Data
            var Order_data = Object.values(JSON.parse(localStorage.getItem('sd')))[1];
            var Client_OrderKey = Order_data.OrderKey;

            // 
            let invoice_number = document.getElementById('invoice_number');
            let c_name = document.getElementById('c_name');
            let c_email = document.getElementById('c_email');
            let c_address = document.getElementById('c_address');
            let c_country = document.getElementById('c_country');
            let pm_m = document.getElementById('pm_m');
            let c_phone = document.getElementById('c_phone');
            let c_zip = document.getElementById('c_zip');
            //
            invoice_number.innerHTML = "Order #000" + Client_OrderKey;
            c_name.innerHTML = Client_name;
            c_email.innerHTML = Client_email;
            c_address.innerHTML = Client_Address;
            c_country.innerHTML = Client_country;
            pm_m.innerHTML = Client_Payment;
            c_phone.innerHTML = Client_Phone;
            c_zip.innerHTML = Client_postal;

        }
    }
</script>
<script src="assets/src/formvalid.js"></script>


</html>